<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single"
        >

        <item
            android:id="@+id/statsFragment"
            android:icon="@drawable/baseline_bar_chart_24"
            android:title="stats"
            app:showAsAction="always"/>

        <item
            android:id="@+id/foodFragment"
            android:icon="@drawable/foodlookup"
            android:title="Food lookup"
            app:showAsAction="always"/>

        <item
            android:id="@+id/bmiFragment"
            android:icon="@drawable/speedometer"
            android:title="BMI"
            app:showAsAction="always"/>

        <item
            android:id="@+id/calorieFragment"
            android:icon="@drawable/fastfood"
            android:title="Calories"
            app:showAsAction="always"/>



    </group>

</menu>
