<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/calorieFragment">

    <fragment
        android:id="@+id/bmiFragment"
        android:name="com.example.healthplus.BmiFragment"
        android:label="BMI Calculator"
        tools:layout="@layout/fragment_bmi" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.healthplus.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.healthplus.FoodFragment"
        android:label="Food Lookup"
        tools:layout="@layout/fragment_food" />
    <fragment
        android:id="@+id/calorieFragment"
        android:name="com.example.healthplus.CalorieFragment"
        android:label="Calorie Calculator"
        tools:layout="@layout/fragment_calorie" />
</navigation>