<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/bmiFragment2">
    <fragment
        android:id="@+id/bmiFragment2"
        android:name="com.example.healthplus.BmiFragment"
        android:label="fragment_bmi"
        tools:layout="@layout/fragment_bmi" />
</navigation>