<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bakgrund"
    android:orientation="vertical"
    tools:context=".BmiFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/weight_bmi"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/vikt"
            android:importantForAutofill="no"
            android:inputType="number"
            android:backgroundTint="@color/cardview_light_background"
            android:textColorHint="#AFAFAF"
            android:textColor="@color/whiteText"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/kg_bmi"
            android:textColor="@color/whiteText"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/height_bmi"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/cardview_light_background"
            android:gravity="center"
            android:hint="@string/length_bmi"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColorHint="#AFAFAF"
            android:textColor="@color/whiteText"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/cm_bmi"
            android:textColor="#e3e3e3"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/age_bmi"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_light_background"
            android:gravity="center"
            android:hint="@string/age"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColorHint="#AFAFAF"
            android:textColor="@color/whiteText"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/year_bmi"
            android:textColor="#e3e3e3"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/cardview_light_background"
            android:text="@string/calculate"
            android:textColor="#202121"
            android:textSize="17sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Other views can be added here -->

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedView"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="bottom|center"
            app:sv_centerCircleColor="#21a6f3"
            app:sv_centerCircleRadius="11dp"
            app:sv_endDegree="360"
            app:sv_indicator="TriangleIndicator"
            app:sv_indicatorColor="#21a6f3"
            app:sv_indicatorWidth="15dp"
            app:sv_maxSpeed="40"
            app:sv_minSpeed="0"
            app:sv_speedTextFormat="INTEGER"
            app:sv_speedTextSize="30dp"
            app:sv_speedTextColor="#e3e3e3"
            app:sv_speedometerMode="TOP"
            app:sv_speedometerWidth="50dp"
            app:sv_startDegree="180"
            app:sv_tickTextFormat="INTEGER"
            app:sv_unit="BMI"
            app:sv_unitSpeedInterval="15dp"
            app:sv_unitTextColor="#e3e3e3"
            app:sv_unitTextSize="20dp"
            app:sv_unitUnderSpeedText="true"
            app:sv_withTremble="false" />
    </FrameLayout>


</LinearLayout>