<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bakgrund"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/numberOfUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="0"
        android:gravity="center"
        android:textColor="#6750A4"
        android:textSize="70sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/users"
        android:textColor="#e0da26"
        android:textSize="70sp"
        android:fontFamily="@font/branda"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/using"
        android:textColor="#21a6f3"
        android:textSize="70sp"
        android:fontFamily="@font/branda"
        android:gravity="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:fontFamily="@font/branda"
        android:text="@string/thisword"
        android:textColor="#40bc64"
        android:textSize="70sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/appword"
        android:textColor="#fc5448"
        android:textSize="70sp"
        android:fontFamily="@font/branda"
        android:gravity="center|top"/>


</LinearLayout>