<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bakgrund"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".ProfileFragment">
    <!--android:background="@color/maroon"-->

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Name"
        android:inputType="text"
        android:textColorHint="@color/gray"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/pic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/weight"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/kg"
            android:inputType="numberSigned"
            android:padding="16dp"
            android:textColorHint="@color/gray"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kg    "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/age"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="@string/age_hint"
            android:inputType="numberSigned"
            android:padding="16dp"
            android:textColorHint="@color/gray"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Years"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/height"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="@string/height_hint"
            android:inputType="numberSigned"
            android:padding="16dp"
            android:textColorHint="@color/gray"
            android:textSize="20sp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cm    "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:text="@string/Change" />


</LinearLayout>