<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabsFragment"
    android:background="@color/bakgrund"
    android:orientation="vertical">



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        app:tabRippleColor="@color/whiteText"
        app:tabIconTint="@color/whiteText"
        app:tabTextColor="@color/whiteText"
        app:tabIndicatorColor="@color/whiteText"
        app:tabSelectedTextColor="@color/whiteText"
        android:background="@color/toolbar_color">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/bmi_fit"
            android:text="BMI"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/fastfood"
            android:text="Calorie"/>

    </com.google.android.material.tabs.TabLayout>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabLayout"/>

</FrameLayout>
