<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background = "@drawable/rouded_corners"
    android:padding="16dp">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:text="@string/popup"
       android:textColor="@color/white"
       android:padding="5dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClosePopup"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/close" />
</LinearLayout>